[gd_scene format=3 uid="uid://bnq8f857ui7s"]

[ext_resource type="Script" uid="uid://dpelhhv2sybhi" path="res://Scripts/area_2d.gd" id="1_gf172"]
[ext_resource type="PackedScene" uid="uid://chohmm5wi30qe" path="res://Scenes/enemy.tscn" id="2_dl81w"]
[ext_resource type="Script" uid="uid://bo8y14unvnnal" path="res://Scripts/target_point.gd" id="3_c0nl8"]
[ext_resource type="Texture2D" uid="uid://cyxde616k4igh" path="res://art/Player.png" id="4_1dtnr"]
[ext_resource type="PackedScene" uid="uid://dgxr05hdep0j4" path="res://Scenes/bullet.tscn" id="4_c33a7"]
[ext_resource type="PackedScene" uid="uid://buerqtkoa57ed" path="res://Scenes/health_bar.tscn" id="6_c33a7"]
[ext_resource type="Script" uid="uid://brbp3cc7u8b6b" path="res://Scripts/enemy_spawner.gd" id="7_oqxq1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1dtnr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 1582.857
height = 3165.714

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(434.5, 1073)

[node name="Main" type="Node2D" unique_id=625566360 node_paths=PackedStringArray("target_node")]
script = ExtResource("1_gf172")
enemy_scenes = Array[PackedScene]([ExtResource("2_dl81w")])
target_node = NodePath("TargetPoint")

[node name="TargetPoint" type="Area2D" parent="." unique_id=1767588242]
position = Vector2(300, 540)
rotation = 3.1415927
scale = Vector2(0.35, 0.35)
script = ExtResource("3_c0nl8")
bullet_scene = ExtResource("4_c33a7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TargetPoint" unique_id=362352413]
sprite_frames = SubResource("SpriteFrames_57qmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetPoint" unique_id=880888330]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="AttackTimer" type="Timer" parent="TargetPoint" unique_id=247768743]
wait_time = 0.8
autostart = true

[node name="HealthBar" parent="TargetPoint" unique_id=850660552 instance=ExtResource("6_c33a7")]
offset_left = 5.7142944
offset_top = 328.5714
offset_right = 9.714294
offset_bottom = 355.5714

[node name="SpawnZone" type="Area2D" parent="." unique_id=1963115539]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnZone" unique_id=430378567]
position = Vector2(2154, 540)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=1770637630 node_paths=PackedStringArray("spawn_zone", "target", "enemies_container", "bullets_container")]
script = ExtResource("7_oqxq1")
enemy_scene = ExtResource("2_dl81w")
spawn_zone = NodePath("../SpawnZone")
target = NodePath("../TargetPoint")
enemies_container = NodePath("../Enemies")
bullets_container = NodePath("../Bullets")

[node name="SpawnTimer" type="Timer" parent="EnemySpawner" unique_id=7726490]
wait_time = 7.0
autostart = true

[node name="Enemies" type="Node2D" parent="." unique_id=1733318491]

[node name="Bullets" type="Node2D" parent="." unique_id=1616236972]
