[gd_scene format=3 uid="uid://chohmm5wi30qe"]

[ext_resource type="Script" uid="uid://d6c2636ear5u" path="res://Scripts/enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://b7dpge57beswp" path="res://art/Enemy.png" id="3_qi2p4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qi2p4")
}],
"loop": 1,
"name": &"StaticWalk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1dtnr"]
radius = 48.0
height = 150.0

[node name="Enemy" type="CharacterBody2D" unique_id=7468653]
position = Vector2(-14, -15)
scale = Vector2(0.3, 0.3)
input_pickable = true
script = ExtResource("1_4gyqm")

[node name="ShootTimer" type="Timer" parent="." unique_id=462403278]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1756061341]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"StaticWalk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1882878406]
position = Vector2(14, 15)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_1dtnr")
