[gd_scene format=3 uid="uid://bnq8f857ui7s"]

[ext_resource type="Script" uid="uid://dpelhhv2sybhi" path="res://area_2d.gd" id="1_gf172"]
[ext_resource type="PackedScene" uid="uid://chohmm5wi30qe" path="res://enemy.tscn" id="2_dl81w"]
[ext_resource type="Script" uid="uid://bo8y14unvnnal" path="res://target_point.gd" id="3_c0nl8"]
[ext_resource type="Texture2D" uid="uid://cyxde616k4igh" path="res://art/Player.png" id="4_1dtnr"]
[ext_resource type="PackedScene" uid="uid://dgxr05hdep0j4" path="res://bullet.tscn" id="4_c33a7"]
[ext_resource type="PackedScene" uid="uid://buerqtkoa57ed" path="res://health_bar.tscn" id="6_c33a7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_57qmd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1dtnr")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf5fn"]
radius = 1582.857
height = 3165.714

[node name="EnemySpawner" type="Node2D" unique_id=625566360 node_paths=PackedStringArray("target_node")]
script = ExtResource("1_gf172")
enemy_scenes = Array[PackedScene]([ExtResource("2_dl81w")])
target_node = NodePath("TargetPoint")

[node name="SpawnTimer" type="Timer" parent="." unique_id=7726490]
wait_time = 7.0
autostart = true

[node name="EnemyPoint1" type="Marker2D" parent="." unique_id=1578139221]
position = Vector2(1929, 120)

[node name="EnemyPoint2" type="Marker2D" parent="." unique_id=1249420046]
position = Vector2(1958, 388)

[node name="EnemyPoint3" type="Marker2D" parent="." unique_id=676917571]
position = Vector2(1861, 704)

[node name="EnemyPoint4" type="Marker2D" parent="." unique_id=1377035121]
position = Vector2(1934, 1035)

[node name="EnemyPoint5" type="Marker2D" parent="." unique_id=717084068]
position = Vector2(1892, 513)

[node name="EnemyPoint6" type="Marker2D" parent="." unique_id=1194139859]
position = Vector2(1810, 909)

[node name="EnemyPoint7" type="Marker2D" parent="." unique_id=2126312305]
position = Vector2(1876, 258)

[node name="TargetPoint" type="Area2D" parent="." unique_id=1767588242]
position = Vector2(300, 540)
rotation = 3.1415927
scale = Vector2(0.35, 0.35)
script = ExtResource("3_c0nl8")
bullet_scene = ExtResource("4_c33a7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TargetPoint" unique_id=362352413]
sprite_frames = SubResource("SpriteFrames_57qmd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TargetPoint" unique_id=880888330]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yf5fn")

[node name="AttackTimer" type="Timer" parent="TargetPoint" unique_id=247768743]
wait_time = 0.8
autostart = true

[node name="HealthBar" parent="." unique_id=850660552 instance=ExtResource("6_c33a7")]
offset_left = 298.0
offset_top = 425.0
offset_right = 302.0
offset_bottom = 452.0
